<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Webpage</title>
    
    <style>
        table, th, td{
        border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Webpage</h1>
    <a href="./about.html">About Us</a>
    <a href="./blog.html">Blog</a>
    <a href="./contact.html">Contact Us</a>

    <form action="">
        <label for="firstname">First Name</label> <br>
        <input type="text" name="firstname" placeholder="Please Enter Your First Name"> <br>
        <label for="lastname">Last Name</label> <br>
        <input type="text" name="lastname" placeholder="Please Enter Your lastname"> <br>
        <label for="email">Email</label> <br>
        <input type="email" name="email"> <br>
        <label for="password">Password</label> <br>
        <input type="password" required> <br>
        <br>
        <label for="my-radio">Gender</label><br>
        <input type="radio" name="my-radio">Male <br>
        <input type="radio" name="my-radio"> Female <br>
        <input type="radio"  name="my-radio">Rather not say
                <br>
         <label for="checkbox">Favorite Foods</label> <br>
         <input type="checkbox" name="check1">Beans <br>
         <input type="checkbox" name="check2">Rice <br>
         <input type="checkbox" name="check3">Spaghetti <br>
         <input type="checkbox" name="check4">Soup <br>
         <input type="checkbox" name="check5">Pizza <br>
        <br>
         <label for="qualification">Qualification</label> <br>
         <select name="qualification" id="qualification">
            <option value="qualification" >What's your qualification</option>
            <option value="BECE">WASSCE</option>
            <option value="O-LEVEL">O'LEVEL</option>
            <option value="BSC">BSC</option>
         </select>
         <br><br>

         <label for="phone">Phone</label><br>
         <input type="tel" name="telephone" placeholder="Your phone nuber"> <br>
         <textarea name="about" id="about" cols="30" rows="10">Tell us about yourself</textarea>
         <br>
         <input type="submit">
        
    
    </form>

    <br>
    <br>


    <table>
        <thead>
            <tr>
                <th>S/N</th>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>kobe Eugene</td>
                <td>kwabenaeugene112@gmail.com</td>
                <td>PneumaCodes!!!</td>
                <td>23</td>
                <td>Male</td>
                <td>Ghana</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mensah Sarbah</td>
                <td>Mensah@gmail.com</td>
                <td>SARBAH233</td>
                <td>30</td>
                <td>Male</td>
                <td>Ghana</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Eberechukwu Gideon</td>
                <td>gideon@gmail.com</td>
                <td>chuks123$$</td>
                <td>21</td>
                <td>Male</td>
                <td>Nigeria</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Gifty Starson</td>
                <td>starson23@gnail.com</td>
                <td>starigive90</td>
                <td>25</td>
                <td>Female</td>
                <td>Holland</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Gifty Starson</td>
                <td>starson23@gnail.com</td>
                <td>starigive90</td>
                <td>25</td>
                <td>Female</td>
                <td>Holland</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Emnmanuella Mason</td>
                <td>manuel23@gnail.com</td>
                <td>emmaigive90</td>
                <td>25</td>
                <td>Female</td>
                <td>France</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Stephanie</td>
                <td>stephanie@gnail.com</td>
                <td>steph8990</td>
                <td>25</td>
                <td>Female</td>
                <td>Holland</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Moses</td>
                <td>moses@gnail.com</td>
                <td>redsea@eggypt</td>
                <td>20</td>
                <td>Male</td>
                <td>Israel</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ramah</td>
                <td>ramah@gnail.com</td>
                <td>ramahj</td>
                <td>25</td>
                <td>Female</td>
                <td>Ghana</td>
            </tr>
            <tr>
                <td>9</td>
                <td>St Matthew</td>
                <td>matt@gnail.com</td>
                <td>matt@gospel</td>
                <td>27</td>
                <td>Male</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Theophilus Sunday</td>
                <td>theosunday@gmail.com</td>
                <td>married@24</td>
                <td>25</td>
                <td>Male</td>
                <td>Nigeria</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>